server.port=9000
spring.application.name=ms-card
server.ssl.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=PortalEmpleoEventual
spring.datasource.username=miguel
spring.datasource.password=27192119

